# Ngrok Authentication Token
# Get your token from: https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=2nTdDzmapkbw1EnTE5rG5TDrdZV_4wSMrDJDMEzYgE6sErw7

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True